VITE_SUPABASE_URL=https://ugrimbgwdrwetazlpkcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVncmltYmd3ZHJ3ZXRhemxwa2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjYzMzUsImV4cCI6MjA1NjA0MjMzNX0.wSxAMXX4oD7UgXD_KhX5f83c9HlVKWbjJTby-K8QgRs
